<!DOCTYPE html>
<html>
    <head>
        <title>Dodatak, grupa B</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.css">
        <style>
            #dodatak{
                border: 1px red solid;
                margin-bottom: 20px;
                border-radius: 0px 0px 7px 7px;
                background-color: rgb(223, 215, 215);
            }
            #dodatak-a, #dodatak-b, #dodatak-c{
                text-align: center;
            }
            img{
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="dodatak" class="col-md-10 offset-md-1">
                    <div id="dodatak-a">
                        <h3>Dodatak A</h3>
                        <figure>
                            <img src="brojevi-1.png" alt="Rad sa cijelim brojevi">
                            <figcaption>Slika 1: Rad sa cijelim brojevima</figcaption>
                        </figure>
                        <figure>
                            <img src="brojevi-2.png" alt="Stepenovanje broja 2">
                            <figcaption>Slika 2: U radu sa celim brojevima uvek se dobija tačan rezultat</figcaption>
                        </figure>
                    </div>
                    <div id="dodatak-b">
                        <h3>Dodatak B</h3>
                        <figure>
                            <img src="niske-1.png" alt="Rad sa niskama">
                            <figcaption>Slika 3: Rad sa niskama</figcaption>
                        </figure>
                        <figure>
                            <img src="lista-1.png" alt="Rad sa listama">
                            <figcaption>Slika 4: Rad sa listama</figcaption>
                        </figure>
                    </div>
                    <div id="dodatak-c">
                        <h3>Dodatak C</h3>
                        <figure>
                            <img src="if-for-while.png" alt="Kontrola toka">
                            <figcaption>Slika 5: kontrola toka</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </body>  
</html>