<!DOCTYPE html>
<html>
    <head>
        <title>Grupa 2, Ime i prezime studenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="Rjesenje.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="zaglavlje" class="col-md-10 offset-md-1">
                    <img src="python.png" alt="python logo">
                </div>
            </div>
            <div class="row">
                <div id="lijevi" class="col-md-4 offset-md-1 srednji-dio">
                    <div id="Guido-van-Rossum">
                        <div id="Guido-van-Rossum-img">
                            <figure>
                                <img src="Guido-van-Rossum.png" alt="Guido van Rossum">
                                <figcaption>Guido van Rossum</figcaption>
                            </figure>
                        </div>
                        <div id="Guido-van-Rossum-podaci">
                            <p>
                                Guido van Rosum je programer i autor programskog jezik Python. On je rođen i odrastao je u Holandiji.
                                <br>
                                <span>Rođen: </span> 31. januara 1956. godine, Harlem, Holandija
                                <br>
                                <span>Obrazovanje: </span> Univerzitet u Amsterdamu (1982. godina), Stedelijk Gymnasium Haarlem
                                <br>
                                <span>Nagrade: </span> Free Software Award for Advancement of Free Software
                                <br>
                                <span>Supruga: </span> Kim Knap (u braku od 2000. godine)
                                <br>
                                <span>Djeca: </span> Orlijn Michiel Knapp-van Rossum
                            </p>
        
                        </div>
                    </div>

                </div>
                <div id="desni" class="col-md-6 srednji-dio">
                    <table id="tabela-1">
                        <caption>Tabela 1</caption>
                        <tr>
                            <td rowspan="3" class="td-lijevi"><a href="dodatak.html" target="_blank" title="Podledajte Dodatak">Brojevi</a></td>
                            <td class="td-desni">Celi brojevi</td>
                        </tr>
                        <tr>
                            <td class="td-desni">Brojevi u obliku sa pokretnim zarezom</td>
                        </tr>
                        <tr>
                            <td class="td-desni">Kompleksni brojevi</td>
                        </tr>
                        <tr>
                            <td rowspan="5" class="td-lijevi"><a href="dodatak.html" target="_blank" title="Podledajte Dodatak">Okupljajući tipovi podataka</a></td>
                            <td class="td-desni">Niske</td>
                        </tr>
                        <tr>
                            <td class="td-desni">Liste</td>
                        </tr>
                        <tr>
                            <td class="td-desni">N-torke</td>
                        </tr>
                        <tr>
                            <td class="td-desni">Skupovi</td>
                        </tr>
                        <tr>
                            <td class="td-desni">Rečnici</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="td-lijevi"><a href="dodatak.html" target="_blank" title="Podledajte Dodatak">Kontrolne strukture</a></td>
                            <td class="td-desni">if iskaz</td>
                        </tr>
                        <tr>
                            <td class="td-desni">for iskaz</td>
                        </tr>
                        <tr>
                            <td class="td-desni">while iskaz</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div id="footer" class="col-md-10 offset-md-1">~ Uvod u web tehnologije, 14. novembar 2019. godine ~</div>
            </div>
        </div>
    </body>
</html>