<!DOCTYPE html>
<html>
    <head>
        <title>GRUPA 1, IME I PERZIME</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Rjesenje.css" type="text/css">
    </head>
    <body>
        <div id="omotac">
            <div id="zaglavlje">
                <img id="logo" src="logo.png" alt="logi HTML, CSS i JS">
            </div>
            <div>
                
            <div id="lijevi">
                <h4 class="lijevi-desni-podnaslov">JavaScript</h4>
                <div class="overflow-auto">
                    <ul>
                        <li>JavaScript Arithmetic Operators
                            <ol>
                                <li>+</li>
                                <li>-</li>
                                <li>*</li>
                                <li>**</li>
                                <li>/</li>
                                <li>%</li>
                                <li>++</li>
                                <li>--</li>
                            </ol>
                        </li>
                        <li>JavaScript Assignment Operators
                            <ol>
                                <li>=</li>
                                <li>+=</li>
                                <li>-=</li>
                                <li>*=</li>
                                <li>/=</li>
                                <li>%=</li>
                                <li>**=</li>
                            </ol>
                        </li>
                        <li>JavaScript Comparison Operators
                            <ol>
                                <li>==</li>
                                <li>===</li>
                                <li>!=</li>
                                <li>!==</li>
                                <li>&gt;</li>
                                <li>&lt;</li>
                                <li>&gt;=</li>
                                <li>&lt;=</li>
                                <li>?</li>
                            </ol>
                        </li>
                        <li>JavaScript Logical Operators
                            <ol>
                                <li>&&</li>
                                <li>||</li>
                                <li>!</li>
                            </ol>
                        </li>
                        <li>JavaScript Type Operators
                            <ol>
                                <li>typeof</li>
                                <li>instanceof</li>
                            </ol>
                        </li>
                        <li>JavaScript Bitwise Operators
                            <ol>
                                <li>&</li>
                                <li>|</li>
                                <li>~</li>
                                <li>^</li>
                                <li>&lt;&lt;</li>
                                <li>&gt;&gt;</li>
                                <li>&gt;&gt;&gt;</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div><div id="desni">
                <h4 class="lijevi-desni-podnaslov">HTML i CSS</h4>
                <div class="overflow-auto">
                    <div>
                        <table>
                            <caption>Table 1: HTML tags and description</caption>
                            <tr>
                                <th>HTML Tag</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>&lt;!--...--&gt;</td>
                                <td>Defines a comment</td>
                            </tr>
                            <tr>
                                <td>&lt;!DOCTYPE&gt;</td>
                                <td>Defines the document type</td>
                            </tr>
                            <tr>
                                <td>&lt;a&gt;</td>
                                <td>Defines a hyperlink</td>
                            </tr>
                            <tr>
                                <td>&lt;b&gt;</td>
                                <td>Defines bold text</td>
                            </tr>
                            <tr>
                                <td>&lt;base&gt;</td>
                                <td>Specifies the base URL/target for all relative URLs in a document</td>
                            </tr>
                            <tr>
                                <td>&lt;button&gt;</td>
                                <td>Defines a clickable button</td>
                            </tr>
                            <tr>
                                <td>&lt;dialog&gt;</td>
                                <td>Defines a dialog box or window</td>
                            </tr>
                            <tr>
                                <td>&lt;div&gt;</td>
                                <td>Defines a section in a document</td>
                            </tr>
                            <tr>
                                <td>&lt;footer&gt;</td>
                                <td>Defines a footer for a document or section</td>
                            </tr>
                            <tr>
                                <td>&lt;input&gt;</td>
                                <td>Defines an input control</td>
                            </tr>
                            <tr>
                                <td>&lt;label&gt;</td>
                                <td>Defines a label for an &lt;input&gt; element</td>
                            </tr>
                            <tr>
                                <td>&lt;meta&gt;</td>
                                <td>Defines metadata about an HTML document</td>
                            </tr>
                            <tr>
                                <td>&lt;section&gt;</td>
                                <td>Defines a section in a document</td>
                            </tr>
                        </table>

                        <figure id="css-slika">
                            <img src="css-slika.png" alt="css-slika">
                            <figcaption>CSS</figcaption>
                        </figure>

                    </div>
                </div>
            </div>
            </div>
            <div id="footer">
                <h2>HTML - CSS - JS: The Client-Side Of The Web</h2>
                <p>
                    HTML, CSS and JS are the parts of all websites that users directly interact with.
                    <br>
                    Maximize your coding efficiency and provide the best user experience with our free online tool collection!
                    <br>
                    <span>Ovaj tekst je preuzet sa sljedećeg sajta <a id="html-css-js-link" href="https://html-css-js.com/" target="_blank">https://html-css-js.com/.</a></span>
                </p>
            </div>

        </div>
        <div id="strelica-gore" title="Idi na vrh stranice">
            <a href="#zaglavlje"><img src="strelica-gore.png" alt="Idi na vrt stranice"></a>
        </div>

    </body>
</html>