<!DOCTYPE html>
<html>
    <head>
        <title>Grupa 4, Ime i prezime studenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="Rjesenje.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 offset-md-1 zaglavlje-footer" id="zaglavlje">
                    <h1>
                        Najbolji sportisti svijeta
                    </h1>
                    <p>Objavljeno: 16.03.2019. 11:30h</p>
                </div>
            </div>
            <div class="row">
                <div id="lijevi-dio" class="col-md-4 offset-md-1 srednji-dio">
                    <p> 
                        ESPN svake godine sprovodi anketu o 100 najpoznatijih sportsista,
                        a kao uzorak uzimaju koliko se ta imena često "guglaju",
                        kolike sponzorske ugovore imaju i koliko pratioca na društvenim mrežama.
                    </p>
                    <p>
                        Najbolji teniser sveta Novak Đoković se nalazi na 20. mestu pomenute liste,
                        a ispred njega su njegovi najveći rivali Rodžer Federer i Rafael Nadal.
                    </p>
                    <p>
                        Na prvom mstu je Kristijano Ronaldo, drugi je  Lebron Džejms,
                        a prvih pet se nalaze još Lionel Mesi, Nejmar i MMA borac Konor Mekgregor.
                    </p>
                    <ol>
                        ESPN, top 100 najpoznatijih:
                        <li>Kristijano Ronaldo (fudbal)</li>
                        <li>Lebron Džejms (košarka)</li>
                        <li>Lionel Mesi (fudbal)</li>
                        <li>Nejmar (fudbal)</li>
                        <li>Konor Mekgregor</li>
                        <li>Rodžer Federer (tenis)</li>
                        <li>Virat Koli (kriket)</li>
                        <li>Rafael Nadal (tenis)</li>
                        <li>Stef Kari (košarka)</li>
                        <li>Tajger Vuds (golf)</li>
                    </ol>
                    <p>
                        Kompletnu EPSN-ovu listu možete pogledati 
                        <a href="http://www.espn.com/espn/feature/story/_/id/26113613/espn-world-fame-100-2019"
                        target="_blank" title="spisak 100 najboljih sportista svijeta">OVDE</a>.
                    </p>
                </div>
                <div id="desni-dio" class="col-md-6 srednji-dio">
                    <div class="slika" id="slika-1">
                        <figure>
                            <img src="Cristiano-Ronaldo.png" alt="Cristiano Ronaldo">
                            <figcaption>Cristiano Ronaldo</figcaption>
                        </figure>
                    </div>
                    <div class="slika" id="slika-2">
                        <figure>
                            <img src="LeBron-James.png" alt="LeBron James">
                            <figcaption>LeBron James</figcaption>
                        </figure>
                    </div>
                    <div class="slika" id="slika-3">
                        <figure>
                            <img src="Lionel-Messi.png" alt="Lionel Messi">
                            <figcaption>Lionel Messi</figcaption>
                        </figure>
                    </div>
                    <div class="slika" id="slika-4">
                        <figure>
                            <img src="Nejmar.png" alt="Nejmar">
                            <figcaption>Nejmar</figcaption>
                        </figure>
                    </div>

                    <table>
                        <tr>
                            <th id="ime">Puno ime</th>
                            <th id="rodjen">Rođen</th>
                            <th id="visina">Visina</th>
                            <th id="tezina">Težina</th>
                        </tr>
                        <tr>
                            <td>Cristiano Ronaldo dos Santos Aveiro </td>
                            <td>5. februara 1985</td>
                            <td>186 cm </td>
                            <td>78 kg </td>
                        </tr>
                        <tr>
                            <td>LeBron Raymone James</td>
                            <td></td>
                            <td>203 cm</td>
                            <td>113 kg</td>
                        </tr>
                        <tr>
                            <td>Lionel Andrés Messi</td>
                            <td>24. jul 1987</td>
                            <td>169 cm</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Neymar da Silva Santos Júnior</td>
                            <td>5. februar 1992</td>
                            <td>175 cm</td>
                            <td></td>
                        </tr>



                         
                    </table>

                </div>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1 zaglavlje-footer" id="footer">
                    <p>Uvod u veb tehnologije, 14. novembar 2019. godine</p>
                </div>
            </div>

        </div>
    </body>
</html>