<!DOCTYPE html>
<html>
    <head>
        <title>Grupa 3, Ime i prezime studenta</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="grupa-3.css">
    </head>
    <body>
        <div id="omotac">
            <div id="zaglavlje"></div>
            <div id="srednji-dio">
                <div id="java-logo">
                    <figure>
                        <img src="java-logo.png" alt="Java logo">
                        <figcaption>Java logо</figcaption>
                    </figure>
                </div>
                <div id="java-karakeristike">
                    <h4>Java karakteristike:</h4>
                    <ol>
                        <li>Jednostavnost</li>
                        <li>Objektna orijentisanost</li>
                        <li>Platformna nezavisnost</li>
                        <li>Sigurnost</li>
                        <li>Robustnost</li>
                        <li>Arhitekturna neutralnost</li>
                        <li>Prenosivost</li>
                        <li>Dinamičnost</li>
                        <li>Interpretiranost</li>
                        <li>Visoke performanse</li>
                        <li>Višenitnost (Multithread)</li>
                        <li>Distribuiranost</li>       
                    </ol>
                </div>

                <div>
                    <table>
                        <caption>Tabela 1: java operatori</caption>
                        <tr>
                            <th class="prva-kolona">Tip operatora</th>
                            <th class="druga-kolona">Operator</th>
                            <th class="treca-kolona">Opis</th>
                        </tr>
                        <tr>
                            <td rowspan="7" class="prva-kolona">Aritmeticki operatori</td>
                            <td class="druga-kolona">++</td>
                            <td class="treca-kolona">Inkrementiranje (unarni operator)</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">--</td>
                            <td class="treca-kolona">Dekrementiranje (unarni operator)</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">+</td>
                            <td class="treca-kolona">Sabiranje</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">-</td>
                            <td class="treca-kolona">Oduzimanje</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">*</td>
                            <td class="treca-kolona">Množenje</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">/</td>
                            <td class="treca-kolona">Deljenje</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">%</td>
                            <td class="treca-kolona">deljenje po modulu</td>
                        </tr>
                        <tr>
                            <td class="prva-kolona" rowspan="6">Operatori poredjenja</td>
                            <td class="druga-kolona">==</td>
                            <td class="treca-kolona">Jednakost</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">!=</td>
                            <td class="treca-kolona">Nejednakost</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">&lt;</td>
                            <td class="treca-kolona">Manje od</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">&gt;</td>
                            <td class="treca-kolona">Veće od</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">&lt;=</td>
                            <td class="treca-kolona">Manje ili jednako</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">&gt;=</td>
                            <td class="treca-kolona">Veće ili jednako</td>
                        </tr>
                        <tr>
                            <td class="prva-kolona" rowspan="4">Logicki operatori</td>
                            <td class="druga-kolona">&&</td>
                            <td class="treca-kolona">Logicko I</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">||</td>
                            <td class="treca-kolona">Logicko ukljucujuce ILI</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">^</td>
                            <td class="treca-kolona">Logicko iskljucujuce ILI</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">!</td>
                            <td class="treca-kolona">Negacija</td>
                        </tr>
                        <tr>
                            <td class="prva-kolona" rowspan="6">Operatori za rad sa bitovima </td>
                            <td class="druga-kolona">&</td>
                            <td class="treca-kolona">Bitsko I </td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">|</td>
                            <td class="treca-kolona">Bitsko ILI</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">^</td>
                            <td class="treca-kolona">Bitno  iskljucujuce ILI</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">&lt;&lt;</td>
                            <td class="treca-kolona">Pomeranje bitova u lijevu stranu</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">&gt;&gt;</td>
                            <td class="treca-kolona">Pomeranje bitova u desnu  stranu</td>
                        </tr>
                        <tr>
                            <td class="druga-kolona">&gt;&gt;&gt;</td>
                            <td class="treca-kolona">Pomeranje bitova u desnu stranu kao da nema znaka</td>
                        </tr>
                    </table>
                </div>
                <div id="div-slika">
                    <figure>
                        <img src="autori-programskih-jezeka.png" alt="autori programskih jezeka">
                        <figcaption>Slika 1: Autori programskih jezeka</figcaption>
                    </figure>
                </div>

            </div>
            <div id="footer"><p title="Prvi kolokvijum">~ Uvod u web tehnologije, 14. novembar 2019. godine ~</p></div>
        </div>
        
        <div id="java-sajt">
                <a href="https://www.java.com/en/" target="_blank"><img src="java-slika-1.png" alt="Java sajt" title="idite na java sajt"></a>
            </div>
        <div id="strelica-gore">
            <a href="#omotac"><img src="strelica-gore.png" alt="Strelica gore" title="idite na vrh stranice"></a>
        </div>
    </body>
</html>